{
  "name": "sealed",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.28.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "dev": "pnpm --filter @sealed/web dev",
    "seed": "pnpm --filter @sealed/web seed"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
